ENV=DEVELOPMENT
PORT=8080

FRONTEND_URL=http://localhost:3000

PG_USER=cron
PG_PASSWORD=password
PG_URL=localhost:5432
PG_DATABASE=cron
PG_SSLMODE=disable

JWT_SECRET=replace_this_openssl_rand_-base64_32
